

.background-image {
	width: 100%;
	height: 100vh;
	background: url("<?=base_url()?>assets/img/bg.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

.center-card {
	position: absolute;
	top: 150px;
	left: 0;
	right: 0;
	width: 30%;
	margin: 0 auto;
}


.div-nav-heading {
	clear: left;
	margin-bottom: 0;
	padding-bottom: 0;
}

.nav-heading-top {
	font-family: "TrajanPro-Regular", "Times";
	font-size: 16px;
	margin-bottom: 0;
}

.nav-heading-bottom {
	font-family: "TrajanPro-Regular", "Times";
	font-size: 14px;
}

.nav-top {
	background-color: #F7C64C; 	
	padding-top: 12px;
	padding-bottom: 12px;
}

.nav-title {
	font-family: 'Myriad', 'PT Sans', sans-serif;
	font-size: 32px;
	margin-bottom: 0;
}

.nav-logo { 
	height: 80px;
	width: auto;
}

.nav-user {
	cursor: pointer;
}

.nav-notif {
	cursor: pointer;
}

.nav-home-announcements {
	cursor: pointer;
}

.section-title h3 {
	font-size: 30px;
	text-align: center;
	padding: 20px 0px;
}

.announce-images img {
	height: 250px;
	width: 250px;
}

.announcement-text h5 {
	text-align: center;
}

.footer {
	/*position: absolute;*/
	position: fixed;
	width: 100%;
	height: 50px; /* Set the fixed height of the footer here */
	line-height: 50px; /* Vertically center the text there */
	bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
	background-color: #1F1F1F;
}
.footer-copyright{
	color:white;
}

.bg-custom {
    background-color: #344955 !important;
}

body {
    margin-bottom:50px;
}

.nav-color {
	color: #fff !important;
}

.nav-active {
	color: #D3D3D3 !important;
}

.body-part {
	margin-bottom: 2em;
}

